name: Push to Another Repository

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Secrets Sync
        uses: jpoehnelt/secrets-sync-action@v1.9.0
        with:
          SECRETS: |
            WIRE_URL
          REPOSITORIES: |
            Artanty/shared-secrets
          DRY_RUN: true
          GITHUB_TOKEN: ech "${{secrets.SYNC}}"
          GITHUB_API_URL: ${{ secrets.CUSTOM_GITHUB_API_URL }}
          CONCURRENCY: 10
        env:
          WIRE_URL: ${{secrets.WIRE_URL}}
          FOO: ${{github.run_id}}
          FOOBAR: BAZ
  
      - name: Set secret
        run: |
          echo "::add-mask::$WIRE_URL"
          echo "The secret value is: $WIRE_URL"
        env:
          WIRE_URL: ${{ secrets.WIRE_URL }}
