# name: Export Secrets
# on:
#   workflow_dispatch:
# jobs:
#   export:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v2

#       - name: Export secrets
#         run: |
#           echo "SECRET_NAME=${{ secrets.SECRET_NAME }}" >> $GITHUB_ENV
#           echo "ANOTHER_SECRET=${{ secrets.ANOTHER_SECRET }}" >> $GITHUB_ENV

name: Push to Another Repository

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Secrets Sync
        uses: jpoehnelt/secrets-sync-action@v1.9.0
        with:
          SECRETS: |
            WIRE_URL
          REPOSITORIES: |
            Artanty/shared-secrets
          DRY_RUN: true
          GITHUB_TOKEN: echo "${{secrets.SYNC}}"
          CONCURRENCY: 10
  
      - name: Set secret
        run: |
          echo "::add-mask::$WIRE_URL"
          echo "The secret value is: $WIRE_URL"
        env:
          WIRE_URL: ${{ secrets.WIRE_URL }}
